#############################################################################
# Makefile for building: ElectionsGUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: mer. déc. 9 21:35:49 2020
# Project:  ElectionsGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = desinscriptioninterface.cpp \
		candidatinterface.cpp \
		electeurinterface.cpp \
		main.cpp \
		electionsgui.cpp release/moc_desinscriptioninterface.cpp \
		release/moc_candidatinterface.cpp \
		release/moc_electeurinterface.cpp \
		release/moc_electionsgui.cpp
OBJECTS       = release/desinscriptioninterface.o \
		release/candidatinterface.o \
		release/electeurinterface.o \
		release/main.o \
		release/electionsgui.o \
		release/moc_desinscriptioninterface.o \
		release/moc_candidatinterface.o \
		release/moc_electeurinterface.o \
		release/moc_electionsgui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		ElectionsGUI.pro
QMAKE_TARGET  = ElectionsGUI
DESTDIR       = 
TARGET        = ElectionsGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_desinscriptioninterface.h ui_candidatinterface.h ui_electeurinterface.h ui_electionsgui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release ElectionsGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) release/ElectionsGUI1.0.0 || $(MKDIR) release/ElectionsGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/ElectionsGUI1.0.0/ && $(COPY_FILE) --parents desinscriptioninterface.h candidatinterface.h electeurinterface.h electionsgui.h release/ElectionsGUI1.0.0/ && $(COPY_FILE) --parents desinscriptioninterface.cpp candidatinterface.cpp electeurinterface.cpp main.cpp electionsgui.cpp release/ElectionsGUI1.0.0/ && $(COPY_FILE) --parents desinscriptioninterface.ui candidatinterface.ui electeurinterface.ui electionsgui.ui release/ElectionsGUI1.0.0/ && (cd `dirname release/ElectionsGUI1.0.0` && $(TAR) ElectionsGUI1.0.0.tar ElectionsGUI1.0.0 && $(COMPRESS) ElectionsGUI1.0.0.tar) && $(MOVE) `dirname release/ElectionsGUI1.0.0`/ElectionsGUI1.0.0.tar.gz . && $(DEL_FILE) -r release/ElectionsGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_desinscriptioninterface.cpp release/moc_candidatinterface.cpp release/moc_electeurinterface.cpp release/moc_electionsgui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_desinscriptioninterface.cpp release/moc_candidatinterface.cpp release/moc_electeurinterface.cpp release/moc_electionsgui.cpp
release/moc_desinscriptioninterface.cpp: ui_desinscriptioninterface.h \
		desinscriptioninterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) desinscriptioninterface.h -o release/moc_desinscriptioninterface.cpp

release/moc_candidatinterface.cpp: ui_candidatinterface.h \
		candidatinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) candidatinterface.h -o release/moc_candidatinterface.cpp

release/moc_electeurinterface.cpp: ui_electeurinterface.h \
		electeurinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) electeurinterface.h -o release/moc_electeurinterface.cpp

release/moc_electionsgui.cpp: ui_electionsgui.h \
		electionsgui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) electionsgui.h -o release/moc_electionsgui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_desinscriptioninterface.h ui_candidatinterface.h ui_electeurinterface.h ui_electionsgui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_desinscriptioninterface.h ui_candidatinterface.h ui_electeurinterface.h ui_electionsgui.h
ui_desinscriptioninterface.h: desinscriptioninterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic desinscriptioninterface.ui -o ui_desinscriptioninterface.h

ui_candidatinterface.h: candidatinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic candidatinterface.ui -o ui_candidatinterface.h

ui_electeurinterface.h: electeurinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic electeurinterface.ui -o ui_electeurinterface.h

ui_electionsgui.h: electionsgui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic electionsgui.ui -o ui_electionsgui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/desinscriptioninterface.o: desinscriptioninterface.cpp desinscriptioninterface.h \
		ui_desinscriptioninterface.h \
		electionsgui.h \
		ui_electionsgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/desinscriptioninterface.o desinscriptioninterface.cpp

release/candidatinterface.o: candidatinterface.cpp candidatinterface.h \
		ui_candidatinterface.h \
		electionsgui.h \
		ui_electionsgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/candidatinterface.o candidatinterface.cpp

release/electeurinterface.o: electeurinterface.cpp electeurinterface.h \
		ui_electeurinterface.h \
		electionsgui.h \
		ui_electionsgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/electeurinterface.o electeurinterface.cpp

release/main.o: main.cpp electionsgui.h \
		ui_electionsgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/electionsgui.o: electionsgui.cpp electionsgui.h \
		ui_electionsgui.h \
		electeurinterface.h \
		ui_electeurinterface.h \
		candidatinterface.h \
		ui_candidatinterface.h \
		desinscriptioninterface.h \
		ui_desinscriptioninterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/electionsgui.o electionsgui.cpp

release/moc_desinscriptioninterface.o: release/moc_desinscriptioninterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_desinscriptioninterface.o release/moc_desinscriptioninterface.cpp

release/moc_candidatinterface.o: release/moc_candidatinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_candidatinterface.o release/moc_candidatinterface.cpp

release/moc_electeurinterface.o: release/moc_electeurinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_electeurinterface.o release/moc_electeurinterface.cpp

release/moc_electionsgui.o: release/moc_electionsgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_electionsgui.o release/moc_electionsgui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

